<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\InterfazNivel.cs">
    <Files>
      <File FileName="Assets\scripts\players\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Interfaz\InterfazGUI.cs" Line="11" Column="15" />
      <File FileName="Assets\scripts\InterfazNivel.cs" Line="348" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>